# auto-value-xpath

./: LICENSE  build.gradle  gradle.properties  settings.gradle
auto-value-xml/: build.gradle  gradle.properties
auto-value-xml-annotations/: build.gradle  gradle.properties
auto-value-xml-annotations/src/main/java/com/hihi/xml/: XmlPath.java
auto-value-xml/src/main/java/com/hihi/processor/: ValueProperty.java  XmlFactoryAutoValueExtension.java
auto-value-xml/src/test/java/com/hihi/processor/: XmlFactoryAutoValueExtensionTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hihi/xmlprocessorapplication/: MainActivity.java  Pet.java  TestValue.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/hihi/xmlprocessorapplication/: XmlPathAutoValueExtensionTest.java
gradle/wrapper/: gradle-wrapper.properties
